name: CI

on:
  pull_request:
    paths: [ 'delta-engine/**', '.github/workflows/**' ]
  push:
    branches: [ main ]
    paths: [ 'delta-engine/**', '.github/workflows/**' ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: delta-engine

    steps:
      - uses: actions/checkout@v4

      - name: Install Poetry
        run: |
          python -m pip install --upgrade pip pipx
          python -m pipx ensurepath
          echo "$HOME/.local/bin" >> "$GITHUB_PATH"
          pipx install "poetry==3.4.1"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: poetry
          cache-dependency-path: delta-engine/poetry.lock

    # strategy:
    #   fail-fast: false
    #   matrix:
    #     python-version: ["3.12"]
    #     poetry-version: ["latest", "main", "2.1.4"]
    #     os: [ubuntu-latest]
    # runs-on: ${{ matrix.os }}
    # steps:
    #   - uses: actions/checkout@v4
    #   - uses: actions/setup-python@v5
    #     with:
    #       python-version: ${{ matrix.python-version }}
    #   - name: Run image
    #     uses: abatilo/actions-poetry@v3
    #     with:
    #       poetry-version: ${{ matrix.poetry-version }}
    #   - name: View poetry --help
    #     run: poetry --help
